{
    "Application.Debug": true,
    "Application.Development": true,
    "Doctrine.caching": "",
    "MaintenanceMode": false,
    "LanguageBar.View": "App\\Site\\FlagLanguageBar.twig",
    "LanguageBar.RouteName": "languageOnly",
    "Menu.View": "App\\Site\\ListMenu.twig",
    "Menu.RouteName": "",
    "Database": {
        "driver": "pdo_mysql",
        "host": "",
        "user": "",
        "password": "",
        "dbname": ""
    },
    "BlockStyles": [
        { "classname": "CenteredBlockStyle", "description": "Centrato" },
        { "classname": "ExtendedBlockStyle", "description": "Esteso" }
    ],
    "admin.FileManager.folderPath": "/resources/uploads/",
    "admin.FileManager.folderURL": "/resources/uploads/",
    "Site.defaultLanguageCode": "it",
    "Site.homePageNamePrefix": "home_",
    "Log": {
        "filename": "app.log",
        "maxfiles": 10,
        "level": "DEBUG",
        "name": "application"
    },
    "EntityFolders": [
        "/Model/",
        "/plugins/ContactMe/Model/",
        "/apps/Admin/Model/"
    ],
    "ContactMe.recaptcha_sitekey": "",
    "ContactMe.recaptcha_secretkey": "",
    "ContactMe": {
        "site_mail": "",
        "send_to": ""
    }
}
